-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- hide the status bar
display.setStatusBar( display.HiddenStatusBar )

-- include the Corona "composer" module
local composer = require "composer"

-- load menu screen
composer.gotoScene( "menu" )

local photo1 = display.newImage("green1.jpg", 160, 100);


--introductionText:setFillColor(51, 255, 0);

local button = display.newImage( "botaoVermelho1.png" )
button.x = display.stageWidth / 2
button.y = display.stageHeight - 100



local infoText = display.newText("Bem vindo ao 6 D'Ouros, \n- este jogo tem 4 jogadores e as seguintes regras:\n- A quem sair uma carta do naipe de Ouros \n (a excecao do 6) manda outro jogador beber 3 golos.\n- Quem tiver um As de qualquer naipe, pode inventar \n uma regra.\n (Por exemplo: todos bebem numa determinada \n carta/falar outra lingua/nao poder dizer uma palavra)\n- O jogo termina quando sair a carta 6 de Ouros e a \n quem sair, devera beber um penalty!\n", 165, 100, native.systemFontBold, 12);





