
-----------------------------------------------------------------------------------------
--
-- main.lua
--
-----------------------------------------------------------------------------------------

-- hide the status bar
display.setStatusBar(display.HiddenStatusBar )

-- include the Corona "composer" module
local composer = require "composer"

local photo1 = display.newImage("green1.jpg", 160, 100);

local button = display.newImage( "botaoVermelho1.png" )
button.x = display.stageWidth / 2
button.y = display.stageHeight - 18

local joga1 = display.newText("Jogador 1", 160, 10, native.systemFontBold, 12);

local joga2 = display.newText("Jogador 2", 50, 150, native.systemFontBold, 12);

local joga3 = display.newText("Jogador 3", 270, 150, native.systemFontBold, 12);

local joga4 = display.newText("Jogador 4", 160, 290, native.systemFontBold, 12);
