function play()
	--array que contém as 52 cartas
	deck = {"2 Copas", "3 Copas", "4 Copas", "5 Copas", "6 Copas", "7 Copas", "8 Copas", "9 Copas", "10 Copas", "Valete Copas", "Dama Copas",
"Rei Copas", "As Copas", "2 Ouros", "3 Ouros", "4 Ouros", "5 Ouros", "6 Ouros", "7 Ouros", "8 Ouros", "9 Ouros", "10 Ouros", "Valete Ouros", "Dama Ouros",
"Rei Ouros", "As Ouros", "2 Paus", "3 Paus", "4 Paus", "5 Paus", "6 Paus", "7 Paus", "8 Paus", "9 Paus", "10  Paus", "Valete Paus", "Dama Paus", "Rei Paus", "As Paus",
"2 Espadas", "3 Espadas", "4 Espadas", "5 Espadas", "6 Espadas", "7 Espadas", "8 Espadas", "9 Espadas", "10 Espadas", "Valete Espadas", "Dama Espadas", "Rei Espadas"
,"As Espadas",}

	print("Bem vindo, este jogo tem 4 jogadores e a quem sair a carta 6 de Ouros, deverá beber um penalty!\n")


	decksize = 52
	while (decksize ~= 0) do
		random1 = math.random(1, decksize)
		print("Jogador 1: " .. deck[random1])
		if (deck[random1] == "6 Ouros") then print("PENALTY, jogo terminado") break end
		table.remove(deck, random1)
		decksize = decksize-1

		random2 = math.random(1, decksize)
		print("Jogador 2: " .. deck[random2])
		if (deck[random2] == "6 Ouros") then print("PENALTY, jogo terminado") break end
		table.remove(deck, random2)
		decksize = decksize-1

		random3 = math.random(1, decksize)
		print("Jogador 3: " .. deck[random3])
		if (deck[random3] == "6 Ouros") then print("PENALTY, jogo terminado") break end
		table.remove(deck, random3)
		decksize = decksize-1

		random4 = math.random(1, decksize)
		print("Jogador 4: " .. deck[random4])
		if (deck[random4] == "6 Ouros") then print("PENALTY, jogo terminado") break end
		table.remove(deck, random4)
		decksize = decksize-1
		print()

		--perguntar ao jogador se deseja continuar a jogar
function pergunta()

		print("Deseja continuar a jogar? (s/n): ")
		resposta = io.read()
		if (resposta == "s") then
			--continua o while
		elseif (resposta == "n") then
			print("Bom jogo, volte sempre!")
		else
			print("Resposta inválida\n")
			pergunta()
		end
	end
	--fazer a pergunta de novo caso seja uma resposta inválida.
	pergunta()
		end


function input()
		--input para verificar se o jogador deseja jogar de novo
		print("Pretende jogar de novo? (s/n): ")
		resposta = io.read()
		if (resposta == "s") then
			play()
		elseif (resposta == "n") then
			print("Bom jogo, volte sempre!")
		else
			print("Resposta inválida\n")

		end
	end
	--fazer a pergunta de novo caso seja uma resposta inválida.
	input()
end

--chamar função para começar o jogo.
play()
